class Wagon         
  attr_reader :type, :number    # Объявляем методы доступа - геттер для переменных экземпляров, для получения данных вагона извне класса.

  def initialize(number, type)  # Конструктор класса Wagon принимает два аргумента.
    @number = number            # Присваиваем переданный аргумент переменной экземляра.
    @type = type                # Присваиваем переданный аргумент переменной экземляра.
  end
end                 